<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GSTBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GSTBookEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetPOByGuid" ReturnType="Collection(GSTBookModel.GetPOByGuid_Result)">
      <Parameter Name="Guid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPoList" ReturnType="Collection(GSTBookModel.GetPoList_Result)" />
    <FunctionImport Name="GetTaxList" ReturnType="Collection(GSTBookModel.GetTaxList_Result)" />
    <FunctionImport Name="GetUoms" ReturnType="Collection(GSTBookModel.GetUoms_Result)" />
    <EntitySet Name="C__MigrationHistory" EntityType="GSTBookModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="GSTBookModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="GSTBookModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="GSTBookModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="GSTBookModel.AspNetUser" />
    <EntitySet Name="Categories" EntityType="GSTBookModel.Category" />
    <EntitySet Name="CustomerContacts" EntityType="GSTBookModel.CustomerContact" />
    <EntitySet Name="Customers" EntityType="GSTBookModel.Customer" />
    <EntitySet Name="HsnHacCodes" EntityType="GSTBookModel.HsnHacCode" />
    <EntitySet Name="mst_FinancialYear" EntityType="GSTBookModel.mst_FinancialYear" />
    <EntitySet Name="mst_OrgInfo" EntityType="GSTBookModel.mst_OrgInfo" />
    <EntitySet Name="mst_PaymentTypes" EntityType="GSTBookModel.mst_PaymentTypes" />
    <EntitySet Name="mst_PurchaseOrder" EntityType="GSTBookModel.mst_PurchaseOrder" />
    <EntitySet Name="mst_Receipts" EntityType="GSTBookModel.mst_Receipts" />
    <EntitySet Name="mst_SalesInvoice" EntityType="GSTBookModel.mst_SalesInvoice" />
    <EntitySet Name="mst_Statuses" EntityType="GSTBookModel.mst_Statuses" />
    <EntitySet Name="mst_Taxes" EntityType="GSTBookModel.mst_Taxes" />
    <EntitySet Name="mst_TaxTypes" EntityType="GSTBookModel.mst_TaxTypes" />
    <EntitySet Name="mst_Uom" EntityType="GSTBookModel.mst_Uom" />
    <EntitySet Name="ProductsAndServices" EntityType="GSTBookModel.ProductsAndService" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="GSTBookModel.PurchaseOrderDetail" />
    <EntitySet Name="ReceiptDetails" EntityType="GSTBookModel.ReceiptDetail" />
    <EntitySet Name="SubCategories" EntityType="GSTBookModel.SubCategory" />
    <EntitySet Name="VendorContacts" EntityType="GSTBookModel.VendorContact" />
    <EntitySet Name="Vendors" EntityType="GSTBookModel.Vendor" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="GSTBookModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="GSTBookModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="GSTBookModel.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerContacts_Customers" Association="GSTBookModel.FK_CustomerContacts_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerContact" EntitySet="CustomerContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_PurchaseOrder_Customers" Association="GSTBookModel.FK_mst_PurchaseOrder_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="mst_PurchaseOrder" EntitySet="mst_PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_Receipts_Customers" Association="GSTBookModel.FK_mst_Receipts_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="mst_Receipts" EntitySet="mst_Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_SalesInvoice_Customers" Association="GSTBookModel.FK_mst_SalesInvoice_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="mst_SalesInvoice" EntitySet="mst_SalesInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsAndServices_HsnHacCodes" Association="GSTBookModel.FK_ProductsAndServices_HsnHacCodes">
      <End Role="HsnHacCode" EntitySet="HsnHacCodes" />
      <End Role="ProductsAndService" EntitySet="ProductsAndServices" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_HsnHacCodes" Association="GSTBookModel.FK_PurchaseOrderDetails_HsnHacCodes">
      <End Role="HsnHacCode" EntitySet="HsnHacCodes" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_Receipts_mst_PaymentTypes" Association="GSTBookModel.FK_mst_Receipts_mst_PaymentTypes">
      <End Role="mst_PaymentTypes" EntitySet="mst_PaymentTypes" />
      <End Role="mst_Receipts" EntitySet="mst_Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_PurchaseOrder_mst_PurchaseOrder" Association="GSTBookModel.FK_mst_PurchaseOrder_mst_PurchaseOrder">
      <End Role="mst_PurchaseOrder" EntitySet="mst_PurchaseOrder" />
      <End Role="mst_PurchaseOrder1" EntitySet="mst_PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_PurchaseOrder_mst_Statuses" Association="GSTBookModel.FK_mst_PurchaseOrder_mst_Statuses">
      <End Role="mst_Statuses" EntitySet="mst_Statuses" />
      <End Role="mst_PurchaseOrder" EntitySet="mst_PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_SalesInvoice_mst_PurchaseOrder" Association="GSTBookModel.FK_mst_SalesInvoice_mst_PurchaseOrder">
      <End Role="mst_PurchaseOrder" EntitySet="mst_PurchaseOrder" />
      <End Role="mst_SalesInvoice" EntitySet="mst_SalesInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_mst_PurchaseOrder" Association="GSTBookModel.FK_PurchaseOrderDetails_mst_PurchaseOrder">
      <End Role="mst_PurchaseOrder" EntitySet="mst_PurchaseOrder" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_Receipts_SalesInvoiceItems" Association="GSTBookModel.FK_mst_Receipts_SalesInvoiceItems">
      <End Role="mst_SalesInvoice" EntitySet="mst_SalesInvoice" />
      <End Role="mst_Receipts" EntitySet="mst_Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_Taxes_mst_TaxTypes" Association="GSTBookModel.FK_mst_Taxes_mst_TaxTypes">
      <End Role="mst_TaxTypes" EntitySet="mst_TaxTypes" />
      <End Role="mst_Taxes" EntitySet="mst_Taxes" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_mst_Taxes" Association="GSTBookModel.FK_PurchaseOrderDetails_mst_Taxes">
      <End Role="mst_Taxes" EntitySet="mst_Taxes" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_mst_Taxes1" Association="GSTBookModel.FK_PurchaseOrderDetails_mst_Taxes1">
      <End Role="mst_Taxes" EntitySet="mst_Taxes" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_mst_Taxes2" Association="GSTBookModel.FK_PurchaseOrderDetails_mst_Taxes2">
      <End Role="mst_Taxes" EntitySet="mst_Taxes" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsAndServices_SubCategory" Association="GSTBookModel.FK_ProductsAndServices_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="ProductsAndService" EntitySet="ProductsAndServices" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorContacts_Vendors" Association="GSTBookModel.FK_VendorContacts_Vendors">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="VendorContact" EntitySet="VendorContacts" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="GSTBookModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="SalesInvoiceItems" EntityType="GSTBookModel.SalesInvoiceItem" />
    <AssociationSet Name="FK_SalesInvoiceItems_mst_SalesInvoice" Association="GSTBookModel.FK_SalesInvoiceItems_mst_SalesInvoice">
      <End Role="mst_SalesInvoice" EntitySet="mst_SalesInvoice" />
      <End Role="SalesInvoiceItem" EntitySet="SalesInvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesInvoiceItems_PurchaseOrderDetails" Association="GSTBookModel.FK_SalesInvoiceItems_PurchaseOrderDetails">
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetails" />
      <End Role="SalesInvoiceItem" EntitySet="SalesInvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptDetails_SalesInvoiceItems" Association="GSTBookModel.FK_ReceiptDetails_SalesInvoiceItems">
      <End Role="SalesInvoiceItem" EntitySet="SalesInvoiceItems" />
      <End Role="ReceiptDetail" EntitySet="ReceiptDetails" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetPOByGuid_Result">
    <Property Type="Int32" Name="PO_ID" Nullable="false" />
    <Property Type="String" Name="PO_GUID" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="PONO" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="CustomerId" Nullable="true" />
    <Property Type="DateTime" Name="PODate" Nullable="true" />
    <Property Type="String" Name="DeliveryAddress" Nullable="true" />
    <Property Type="String" Name="PurchaseOffice" Nullable="true" />
    <Property Type="DateTime" Name="ExpDeliveryDate" Nullable="true" />
    <Property Type="DateTime" Name="ActualDelDate" Nullable="true" />
    <Property Type="String" Name="BuyFromBP" Nullable="true" />
    <Property Type="String" Name="BuyFromOrder" Nullable="true" />
    <Property Type="Int32" Name="AmendNo" Nullable="true" />
    <Property Type="DateTime" Name="AmendDate" Nullable="true" />
    <Property Type="String" Name="AmendRemarks" Nullable="true" />
    <Property Type="String" Name="RefA" Nullable="true" />
    <Property Type="String" Name="RefB" Nullable="true" />
    <Property Type="String" Name="GSTN" Nullable="true" />
    <Property Type="String" Name="Buyer" Nullable="true" />
    <Property Type="Int32" Name="ParentId" Nullable="true" />
    <Property Type="Decimal" Name="TotalAdvance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BalanceAdvance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="GrandTotal" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="StatusId" Nullable="true" />
    <Property Type="Boolean" Name="IsAmmended" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedDt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="true" />
    <Property Type="Int32" Name="PoDetailId" Nullable="false" />
    <Property Type="Int32" Name="PO_ID1" Nullable="true" />
    <Property Type="String" Name="ProjectCode" Nullable="true" />
    <Property Type="String" Name="WBS" Nullable="true" />
    <Property Type="String" Name="ItemCode" Nullable="true" />
    <Property Type="Decimal" Name="Quantity" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="UomId" Nullable="true" />
    <Property Type="Decimal" Name="ItemAdvance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BasicRate" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BasicAmt" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalBasic" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="IGSTorCGST" Nullable="true" />
    <Property Type="Int32" Name="SGSTorUGST" Nullable="true" />
    <Property Type="Int32" Name="OtherTax" Nullable="true" />
    <Property Type="Decimal" Name="IGSTorCGST_Amt" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="SGSTorUGST_Amt" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="OtherTax_Amt" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsDelivered" Nullable="true" />
    <Property Type="Int32" Name="HsnSacCode" Nullable="true" />
    <Property Type="DateTime" Name="ItemDelDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ItemDescription" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetPoList_Result">
    <Property Type="String" Name="PONO" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="PO_GUID" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="PODate" Nullable="true" />
    <Property Type="DateTime" Name="ExpDeliveryDate" Nullable="true" />
    <Property Type="Decimal" Name="TotalAdvance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="GrandTotal" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="StatusId" Nullable="true" />
    <Property Type="String" Name="StatusDesc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GetTaxList_Result">
    <Property Type="Int32" Name="TaxId" Nullable="false" />
    <Property Type="Int32" Name="TaxTypeId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="Percentage" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="GetUoms_Result">
    <Property Type="Int32" Name="UomId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedDt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedDt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="true" />
  </ComplexType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="GSTBookModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="GSTBookModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="GSTBookModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="GSTBookModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="GSTBookModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="GSTBookModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="SubCategories" Relationship="GSTBookModel.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="CustomerContact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="GSTBookModel.FK_CustomerContacts_Customers" FromRole="CustomerContact" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LocAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="CompanyIdNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GSTN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="CustomerContacts" Relationship="GSTBookModel.FK_CustomerContacts_Customers" FromRole="Customer" ToRole="CustomerContact" />
    <NavigationProperty Name="mst_PurchaseOrder" Relationship="GSTBookModel.FK_mst_PurchaseOrder_Customers" FromRole="Customer" ToRole="mst_PurchaseOrder" />
    <NavigationProperty Name="mst_Receipts" Relationship="GSTBookModel.FK_mst_Receipts_Customers" FromRole="Customer" ToRole="mst_Receipts" />
    <NavigationProperty Name="mst_SalesInvoice" Relationship="GSTBookModel.FK_mst_SalesInvoice_Customers" FromRole="Customer" ToRole="mst_SalesInvoice" />
  </EntityType>
  <EntityType Name="HsnHacCode">
    <Key>
      <PropertyRef Name="HsnHacCodeId" />
    </Key>
    <Property Name="HsnHacCodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="ProductsAndServices" Relationship="GSTBookModel.FK_ProductsAndServices_HsnHacCodes" FromRole="HsnHacCode" ToRole="ProductsAndService" />
    <NavigationProperty Name="PurchaseOrderDetails" Relationship="GSTBookModel.FK_PurchaseOrderDetails_HsnHacCodes" FromRole="HsnHacCode" ToRole="PurchaseOrderDetail" />
  </EntityType>
  <EntityType Name="mst_FinancialYear">
    <Key>
      <PropertyRef Name="FY_ID" />
    </Key>
    <Property Name="FY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FinYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="mst_OrgInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GSTN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="mst_PaymentTypes">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="mst_Receipts" Relationship="GSTBookModel.FK_mst_Receipts_mst_PaymentTypes" FromRole="mst_PaymentTypes" ToRole="mst_Receipts" />
  </EntityType>
  <EntityType Name="mst_PurchaseOrder">
    <Key>
      <PropertyRef Name="PO_ID" />
    </Key>
    <Property Name="PO_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PO_GUID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PONO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="PODate" Type="DateTime" Precision="0" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PurchaseOffice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ExpDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="ActualDelDate" Type="DateTime" Precision="0" />
    <Property Name="BuyFromBP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BuyFromOrder" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AmendNo" Type="Int32" />
    <Property Name="AmendDate" Type="DateTime" Precision="0" />
    <Property Name="AmendRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RefA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RefB" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GSTN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Buyer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="TotalAdvance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BalanceAdvance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="IsAmmended" Type="Boolean" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="GSTBookModel.FK_mst_PurchaseOrder_Customers" FromRole="mst_PurchaseOrder" ToRole="Customer" />
    <NavigationProperty Name="mst_PurchaseOrder1" Relationship="GSTBookModel.FK_mst_PurchaseOrder_mst_PurchaseOrder" FromRole="mst_PurchaseOrder" ToRole="mst_PurchaseOrder1" />
    <NavigationProperty Name="mst_PurchaseOrder2" Relationship="GSTBookModel.FK_mst_PurchaseOrder_mst_PurchaseOrder" FromRole="mst_PurchaseOrder1" ToRole="mst_PurchaseOrder" />
    <NavigationProperty Name="mst_Statuses" Relationship="GSTBookModel.FK_mst_PurchaseOrder_mst_Statuses" FromRole="mst_PurchaseOrder" ToRole="mst_Statuses" />
    <NavigationProperty Name="mst_SalesInvoice" Relationship="GSTBookModel.FK_mst_SalesInvoice_mst_PurchaseOrder" FromRole="mst_PurchaseOrder" ToRole="mst_SalesInvoice" />
    <NavigationProperty Name="PurchaseOrderDetails" Relationship="GSTBookModel.FK_PurchaseOrderDetails_mst_PurchaseOrder" FromRole="mst_PurchaseOrder" ToRole="PurchaseOrderDetail" />
  </EntityType>
  <EntityType Name="mst_Receipts">
    <Key>
      <PropertyRef Name="ReceiptId" />
    </Key>
    <Property Name="ReceiptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReceiptDate" Type="DateTime" Precision="3" />
    <Property Name="SalesInvoiceId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ReceiptAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BilledTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ShippedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="PaymentRefNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="GSTBookModel.FK_mst_Receipts_Customers" FromRole="mst_Receipts" ToRole="Customer" />
    <NavigationProperty Name="mst_PaymentTypes" Relationship="GSTBookModel.FK_mst_Receipts_mst_PaymentTypes" FromRole="mst_Receipts" ToRole="mst_PaymentTypes" />
    <NavigationProperty Name="mst_SalesInvoice" Relationship="GSTBookModel.FK_mst_Receipts_SalesInvoiceItems" FromRole="mst_Receipts" ToRole="mst_SalesInvoice" />
  </EntityType>
  <EntityType Name="mst_SalesInvoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="PoId" Type="Int32" />
    <Property Name="BilledTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ShippedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Client_Gstn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Client_PAN_No" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChallanCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ChallanDate" Type="DateTime" Precision="3" />
    <Property Name="VendorCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="E_Way_Bill_No" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PlaceOfSupply" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ReverseCharge" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InsurancePolicy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PolicyNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PolicyStartDt" Type="DateTime" Precision="3" />
    <Property Name="PilicyEndDt" Type="DateTime" Precision="3" />
    <Property Name="Transport" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LR_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LR_Dt" Type="DateTime" Precision="3" />
    <Property Name="VehicleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IR_No" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IR_Dt" Type="DateTime" Precision="3" />
    <Property Name="ReceiptId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="GSTBookModel.FK_mst_SalesInvoice_Customers" FromRole="mst_SalesInvoice" ToRole="Customer" />
    <NavigationProperty Name="mst_PurchaseOrder" Relationship="GSTBookModel.FK_mst_SalesInvoice_mst_PurchaseOrder" FromRole="mst_SalesInvoice" ToRole="mst_PurchaseOrder" />
    <NavigationProperty Name="mst_Receipts" Relationship="GSTBookModel.FK_mst_Receipts_SalesInvoiceItems" FromRole="mst_SalesInvoice" ToRole="mst_Receipts" />
    <Property Name="Acc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SalesInvoiceItems" Relationship="GSTBookModel.FK_SalesInvoiceItems_mst_SalesInvoice" FromRole="mst_SalesInvoice" ToRole="SalesInvoiceItem" />
  </EntityType>
  <EntityType Name="mst_Statuses">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mst_PurchaseOrder" Relationship="GSTBookModel.FK_mst_PurchaseOrder_mst_Statuses" FromRole="mst_Statuses" ToRole="mst_PurchaseOrder" />
  </EntityType>
  <EntityType Name="mst_Taxes">
    <Key>
      <PropertyRef Name="TaxId" />
    </Key>
    <Property Name="TaxId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxTypeId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Percentage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="mst_TaxTypes" Relationship="GSTBookModel.FK_mst_Taxes_mst_TaxTypes" FromRole="mst_Taxes" ToRole="mst_TaxTypes" />
    <NavigationProperty Name="PurchaseOrderDetails" Relationship="GSTBookModel.FK_PurchaseOrderDetails_mst_Taxes" FromRole="mst_Taxes" ToRole="PurchaseOrderDetail" />
    <NavigationProperty Name="PurchaseOrderDetails1" Relationship="GSTBookModel.FK_PurchaseOrderDetails_mst_Taxes1" FromRole="mst_Taxes" ToRole="PurchaseOrderDetail" />
    <NavigationProperty Name="PurchaseOrderDetails2" Relationship="GSTBookModel.FK_PurchaseOrderDetails_mst_Taxes2" FromRole="mst_Taxes" ToRole="PurchaseOrderDetail" />
  </EntityType>
  <EntityType Name="mst_TaxTypes">
    <Key>
      <PropertyRef Name="TaxTypeId" />
    </Key>
    <Property Name="TaxTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mst_Taxes" Relationship="GSTBookModel.FK_mst_Taxes_mst_TaxTypes" FromRole="mst_TaxTypes" ToRole="mst_Taxes" />
  </EntityType>
  <EntityType Name="mst_Uom">
    <Key>
      <PropertyRef Name="UomId" />
    </Key>
    <Property Name="UomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductsAndService">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MakeId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HsnHacCodeId" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="HsnHacCode" Relationship="GSTBookModel.FK_ProductsAndServices_HsnHacCodes" FromRole="ProductsAndService" ToRole="HsnHacCode" />
    <NavigationProperty Name="SubCategory" Relationship="GSTBookModel.FK_ProductsAndServices_SubCategory" FromRole="ProductsAndService" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PoDetailId" />
    </Key>
    <Property Name="PoDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PO_ID" Type="Int32" />
    <Property Name="ProjectCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WBS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ItemCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UomId" Type="Int32" />
    <Property Name="ItemAdvance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BasicRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BasicAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalBasic" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IGSTorCGST" Type="Int32" />
    <Property Name="SGSTorUGST" Type="Int32" />
    <Property Name="OtherTax" Type="Int32" />
    <Property Name="IGSTorCGST_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SGSTorUGST_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OtherTax_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsDelivered" Type="Boolean" />
    <Property Name="HsnSacCode" Type="Int32" />
    <Property Name="ItemDelDate" Type="DateTime" Precision="3" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HsnHacCode" Relationship="GSTBookModel.FK_PurchaseOrderDetails_HsnHacCodes" FromRole="PurchaseOrderDetail" ToRole="HsnHacCode" />
    <NavigationProperty Name="mst_PurchaseOrder" Relationship="GSTBookModel.FK_PurchaseOrderDetails_mst_PurchaseOrder" FromRole="PurchaseOrderDetail" ToRole="mst_PurchaseOrder" />
    <NavigationProperty Name="mst_Taxes" Relationship="GSTBookModel.FK_PurchaseOrderDetails_mst_Taxes" FromRole="PurchaseOrderDetail" ToRole="mst_Taxes" />
    <NavigationProperty Name="mst_Taxes1" Relationship="GSTBookModel.FK_PurchaseOrderDetails_mst_Taxes1" FromRole="PurchaseOrderDetail" ToRole="mst_Taxes" />
    <NavigationProperty Name="mst_Taxes2" Relationship="GSTBookModel.FK_PurchaseOrderDetails_mst_Taxes2" FromRole="PurchaseOrderDetail" ToRole="mst_Taxes" />
    <NavigationProperty Name="SalesInvoiceItems" Relationship="GSTBookModel.FK_SalesInvoiceItems_PurchaseOrderDetails" FromRole="PurchaseOrderDetail" ToRole="SalesInvoiceItem" />
  </EntityType>
  <EntityType Name="ReceiptDetail">
    <Key>
      <PropertyRef Name="ReceiptDetailId" />
    </Key>
    <Property Name="ReceiptDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptId" Type="Int32" />
    <Property Name="SI_Detail_Id" Type="Int32" />
    <Property Name="BasicRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BasicAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IGSTorCGST" Type="Int32" />
    <Property Name="SGSTorUGST" Type="Int32" />
    <Property Name="OtherTax" Type="Int32" />
    <Property Name="IGSTorCGST_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SGSTorUGST_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OtherTax_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Advance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ItemTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PoDetailId" Type="Int32" />
    <NavigationProperty Name="SalesInvoiceItem" Relationship="GSTBookModel.FK_ReceiptDetails_SalesInvoiceItems" FromRole="ReceiptDetail" ToRole="SalesInvoiceItem" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="MakeId" />
    </Key>
    <Property Name="MakeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="GSTBookModel.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="ProductsAndServices" Relationship="GSTBookModel.FK_ProductsAndServices_SubCategory" FromRole="SubCategory" ToRole="ProductsAndService" />
  </EntityType>
  <EntityType Name="VendorContact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vendor" Relationship="GSTBookModel.FK_VendorContacts_Vendors" FromRole="VendorContact" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LocAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="VendorContacts" Relationship="GSTBookModel.FK_VendorContacts_Vendors" FromRole="Vendor" ToRole="VendorContact" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="GSTBookModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GSTBookModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="GSTBookModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GSTBookModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Type="GSTBookModel.Category" Role="Category" Multiplicity="1" />
    <End Type="GSTBookModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerContacts_Customers">
    <End Type="GSTBookModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="GSTBookModel.CustomerContact" Role="CustomerContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerContact">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_PurchaseOrder_Customers">
    <End Type="GSTBookModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="GSTBookModel.mst_PurchaseOrder" Role="mst_PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="mst_PurchaseOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_Receipts_Customers">
    <End Type="GSTBookModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="GSTBookModel.mst_Receipts" Role="mst_Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="mst_Receipts">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_SalesInvoice_Customers">
    <End Type="GSTBookModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="GSTBookModel.mst_SalesInvoice" Role="mst_SalesInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="mst_SalesInvoice">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsAndServices_HsnHacCodes">
    <End Type="GSTBookModel.HsnHacCode" Role="HsnHacCode" Multiplicity="0..1" />
    <End Type="GSTBookModel.ProductsAndService" Role="ProductsAndService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HsnHacCode">
        <PropertyRef Name="HsnHacCodeId" />
      </Principal>
      <Dependent Role="ProductsAndService">
        <PropertyRef Name="HsnHacCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_HsnHacCodes">
    <End Type="GSTBookModel.HsnHacCode" Role="HsnHacCode" Multiplicity="0..1" />
    <End Type="GSTBookModel.PurchaseOrderDetail" Role="PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HsnHacCode">
        <PropertyRef Name="HsnHacCodeId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="HsnSacCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_Receipts_mst_PaymentTypes">
    <End Type="GSTBookModel.mst_PaymentTypes" Role="mst_PaymentTypes" Multiplicity="0..1" />
    <End Type="GSTBookModel.mst_Receipts" Role="mst_Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_PaymentTypes">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="mst_Receipts">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_PurchaseOrder_mst_PurchaseOrder">
    <End Type="GSTBookModel.mst_PurchaseOrder" Role="mst_PurchaseOrder" Multiplicity="0..1" />
    <End Type="GSTBookModel.mst_PurchaseOrder" Role="mst_PurchaseOrder1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_PurchaseOrder">
        <PropertyRef Name="PO_ID" />
      </Principal>
      <Dependent Role="mst_PurchaseOrder1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_PurchaseOrder_mst_Statuses">
    <End Type="GSTBookModel.mst_Statuses" Role="mst_Statuses" Multiplicity="0..1" />
    <End Type="GSTBookModel.mst_PurchaseOrder" Role="mst_PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="mst_PurchaseOrder">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_SalesInvoice_mst_PurchaseOrder">
    <End Type="GSTBookModel.mst_PurchaseOrder" Role="mst_PurchaseOrder" Multiplicity="0..1" />
    <End Type="GSTBookModel.mst_SalesInvoice" Role="mst_SalesInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_PurchaseOrder">
        <PropertyRef Name="PO_ID" />
      </Principal>
      <Dependent Role="mst_SalesInvoice">
        <PropertyRef Name="PoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_mst_PurchaseOrder">
    <End Type="GSTBookModel.mst_PurchaseOrder" Role="mst_PurchaseOrder" Multiplicity="0..1" />
    <End Type="GSTBookModel.PurchaseOrderDetail" Role="PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_PurchaseOrder">
        <PropertyRef Name="PO_ID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="PO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_Receipts_SalesInvoiceItems">
    <End Type="GSTBookModel.mst_SalesInvoice" Role="mst_SalesInvoice" Multiplicity="0..1" />
    <End Type="GSTBookModel.mst_Receipts" Role="mst_Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_SalesInvoice">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="mst_Receipts">
        <PropertyRef Name="SalesInvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_Taxes_mst_TaxTypes">
    <End Type="GSTBookModel.mst_TaxTypes" Role="mst_TaxTypes" Multiplicity="0..1" />
    <End Type="GSTBookModel.mst_Taxes" Role="mst_Taxes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_TaxTypes">
        <PropertyRef Name="TaxTypeId" />
      </Principal>
      <Dependent Role="mst_Taxes">
        <PropertyRef Name="TaxTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_mst_Taxes">
    <End Type="GSTBookModel.mst_Taxes" Role="mst_Taxes" Multiplicity="0..1" />
    <End Type="GSTBookModel.PurchaseOrderDetail" Role="PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_Taxes">
        <PropertyRef Name="TaxId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="IGSTorCGST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_mst_Taxes1">
    <End Type="GSTBookModel.mst_Taxes" Role="mst_Taxes" Multiplicity="0..1" />
    <End Type="GSTBookModel.PurchaseOrderDetail" Role="PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_Taxes">
        <PropertyRef Name="TaxId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="SGSTorUGST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_mst_Taxes2">
    <End Type="GSTBookModel.mst_Taxes" Role="mst_Taxes" Multiplicity="0..1" />
    <End Type="GSTBookModel.PurchaseOrderDetail" Role="PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_Taxes">
        <PropertyRef Name="TaxId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="OtherTax" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsAndServices_SubCategory">
    <End Type="GSTBookModel.SubCategory" Role="SubCategory" Multiplicity="0..1" />
    <End Type="GSTBookModel.ProductsAndService" Role="ProductsAndService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="MakeId" />
      </Principal>
      <Dependent Role="ProductsAndService">
        <PropertyRef Name="MakeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorContacts_Vendors">
    <End Type="GSTBookModel.Vendor" Role="Vendor" Multiplicity="0..1" />
    <End Type="GSTBookModel.VendorContact" Role="VendorContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="VendorContact">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="GSTBookModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="GSTBookModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="SalesInvoiceItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" />
    <Property Name="PoDetailId" Type="Int32" />
    <Property Name="BasicRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BasicAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IGSTorCGST" Type="Int32" />
    <Property Name="SGSTorUGST" Type="Int32" />
    <Property Name="OtherTax" Type="Int32" />
    <Property Name="IGSTorCGST_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SGSTorUGST_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OtherTax_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ItemAdvance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ItemTotal" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="mst_SalesInvoice" Relationship="GSTBookModel.FK_SalesInvoiceItems_mst_SalesInvoice" FromRole="SalesInvoiceItem" ToRole="mst_SalesInvoice" />
    <NavigationProperty Name="PurchaseOrderDetail" Relationship="GSTBookModel.FK_SalesInvoiceItems_PurchaseOrderDetails" FromRole="SalesInvoiceItem" ToRole="PurchaseOrderDetail" />
    <NavigationProperty Name="ReceiptDetails" Relationship="GSTBookModel.FK_ReceiptDetails_SalesInvoiceItems" FromRole="SalesInvoiceItem" ToRole="ReceiptDetail" />
  </EntityType>
  <Association Name="FK_SalesInvoiceItems_mst_SalesInvoice">
    <End Type="GSTBookModel.mst_SalesInvoice" Role="mst_SalesInvoice" Multiplicity="0..1" />
    <End Type="GSTBookModel.SalesInvoiceItem" Role="SalesInvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_SalesInvoice">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="SalesInvoiceItem">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesInvoiceItems_PurchaseOrderDetails">
    <End Type="GSTBookModel.PurchaseOrderDetail" Role="PurchaseOrderDetail" Multiplicity="0..1" />
    <End Type="GSTBookModel.SalesInvoiceItem" Role="SalesInvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderDetail">
        <PropertyRef Name="PoDetailId" />
      </Principal>
      <Dependent Role="SalesInvoiceItem">
        <PropertyRef Name="PoDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptDetails_SalesInvoiceItems">
    <End Type="GSTBookModel.SalesInvoiceItem" Role="SalesInvoiceItem" Multiplicity="0..1" />
    <End Type="GSTBookModel.ReceiptDetail" Role="ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesInvoiceItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiptDetail">
        <PropertyRef Name="SI_Detail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>