<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GSTBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="CustomerContact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerContacts_Customers" FromRole="CustomerContacts" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LocAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="CompanyIdNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GSTN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="CustomerContacts" Relationship="Self.FK_CustomerContacts_Customers" FromRole="Customers" ToRole="CustomerContacts" />
    <NavigationProperty Name="mst_PurchaseOrder" Relationship="Self.FK_mst_PurchaseOrder_Customers" FromRole="Customers" ToRole="mst_PurchaseOrder" />
    <NavigationProperty Name="mst_Receipts" Relationship="Self.FK_mst_Receipts_Customers" FromRole="Customers" ToRole="mst_Receipts" />
    <NavigationProperty Name="mst_SalesInvoice" Relationship="Self.FK_mst_SalesInvoice_Customers" FromRole="Customers" ToRole="mst_SalesInvoice" />
  </EntityType>
  <EntityType Name="HsnHacCode">
    <Key>
      <PropertyRef Name="HsnHacCodeId" />
    </Key>
    <Property Name="HsnHacCodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="ProductsAndServices" Relationship="Self.FK_ProductsAndServices_HsnHacCodes" FromRole="HsnHacCodes" ToRole="ProductsAndServices" />
    <NavigationProperty Name="PurchaseOrderDetails" Relationship="Self.FK_PurchaseOrderDetails_HsnHacCodes" FromRole="HsnHacCodes" ToRole="PurchaseOrderDetails" />
  </EntityType>
  <EntityType Name="mst_FinancialYear">
    <Key>
      <PropertyRef Name="FY_ID" />
    </Key>
    <Property Name="FY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FinYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="mst_OrgInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GSTN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="mst_PaymentTypes">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="mst_Receipts" Relationship="Self.FK_mst_Receipts_mst_PaymentTypes" FromRole="mst_PaymentTypes" ToRole="mst_Receipts" />
  </EntityType>
  <EntityType Name="mst_PurchaseOrder">
    <Key>
      <PropertyRef Name="PO_ID" />
    </Key>
    <Property Name="PO_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PO_GUID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PONO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="PODate" Type="DateTime" Precision="0" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PurchaseOffice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ExpDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="ActualDelDate" Type="DateTime" Precision="0" />
    <Property Name="BuyFromBP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BuyFromOrder" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AmendNo" Type="Int32" />
    <Property Name="AmendDate" Type="DateTime" Precision="0" />
    <Property Name="AmendRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RefA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RefB" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GSTN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Buyer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="TotalAdvance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BalanceAdvance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="IsAmmended" Type="Boolean" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_mst_PurchaseOrder_Customers" FromRole="mst_PurchaseOrder" ToRole="Customers" />
    <NavigationProperty Name="mst_PurchaseOrder1" Relationship="Self.FK_mst_PurchaseOrder_mst_PurchaseOrder" FromRole="mst_PurchaseOrder" ToRole="mst_PurchaseOrder1" />
    <NavigationProperty Name="mst_PurchaseOrder2" Relationship="Self.FK_mst_PurchaseOrder_mst_PurchaseOrder" FromRole="mst_PurchaseOrder1" ToRole="mst_PurchaseOrder" />
    <NavigationProperty Name="mst_Statuses" Relationship="Self.FK_mst_PurchaseOrder_mst_Statuses" FromRole="mst_PurchaseOrder" ToRole="mst_Statuses" />
    <NavigationProperty Name="mst_SalesInvoice" Relationship="Self.FK_mst_SalesInvoice_mst_PurchaseOrder" FromRole="mst_PurchaseOrder" ToRole="mst_SalesInvoice" />
    <NavigationProperty Name="PurchaseOrderDetails" Relationship="Self.FK_PurchaseOrderDetails_mst_PurchaseOrder" FromRole="mst_PurchaseOrder" ToRole="PurchaseOrderDetails" />
  </EntityType>
  <EntityType Name="mst_Receipts">
    <Key>
      <PropertyRef Name="ReceiptId" />
    </Key>
    <Property Name="ReceiptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReceiptDate" Type="DateTime" Precision="3" />
    <Property Name="SalesInvoiceId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ReceiptAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BilledTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ShippedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="PaymentRefNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_mst_Receipts_Customers" FromRole="mst_Receipts" ToRole="Customers" />
    <NavigationProperty Name="mst_PaymentTypes" Relationship="Self.FK_mst_Receipts_mst_PaymentTypes" FromRole="mst_Receipts" ToRole="mst_PaymentTypes" />
    <NavigationProperty Name="mst_SalesInvoice" Relationship="Self.FK_mst_Receipts_SalesInvoiceItems" FromRole="mst_Receipts" ToRole="mst_SalesInvoice" />
  </EntityType>
  <EntityType Name="mst_SalesInvoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="PoId" Type="Int32" />
    <Property Name="BilledTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ShippedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Client_Gstn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Client_PAN_No" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChallanCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ChallanDate" Type="DateTime" Precision="3" />
    <Property Name="VendorCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="E_Way_Bill_No" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PlaceOfSupply" Type="Int32" />
    <Property Name="ReverseCharge" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InsurancePolicy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PolicyNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PolicyStartDt" Type="DateTime" Precision="3" />
    <Property Name="PilicyEndDt" Type="DateTime" Precision="3" />
    <Property Name="Transport" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LR_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LR_Dt" Type="DateTime" Precision="3" />
    <Property Name="VehicleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IR_No" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IR_Dt" Type="DateTime" Precision="3" />
    <Property Name="ReceiptId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_mst_SalesInvoice_Customers" FromRole="mst_SalesInvoice" ToRole="Customers" />
    <NavigationProperty Name="mst_PurchaseOrder" Relationship="Self.FK_mst_SalesInvoice_mst_PurchaseOrder" FromRole="mst_SalesInvoice" ToRole="mst_PurchaseOrder" />
    <NavigationProperty Name="mst_Receipts" Relationship="Self.FK_mst_Receipts_SalesInvoiceItems" FromRole="mst_SalesInvoice" ToRole="mst_Receipts" />
    <NavigationProperty Name="SalesInvoiceItems" Relationship="Self.FK_SalesInvoiceItems_mst_SalesInvoice" FromRole="mst_SalesInvoice" ToRole="SalesInvoiceItems" />
  </EntityType>
  <EntityType Name="mst_Statuses">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mst_PurchaseOrder" Relationship="Self.FK_mst_PurchaseOrder_mst_Statuses" FromRole="mst_Statuses" ToRole="mst_PurchaseOrder" />
  </EntityType>
  <EntityType Name="mst_Taxes">
    <Key>
      <PropertyRef Name="TaxId" />
    </Key>
    <Property Name="TaxId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxTypeId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Percentage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="mst_TaxTypes" Relationship="Self.FK_mst_Taxes_mst_TaxTypes" FromRole="mst_Taxes" ToRole="mst_TaxTypes" />
    <NavigationProperty Name="PurchaseOrderDetails" Relationship="Self.FK_PurchaseOrderDetails_mst_Taxes" FromRole="mst_Taxes" ToRole="PurchaseOrderDetails" />
    <NavigationProperty Name="PurchaseOrderDetails1" Relationship="Self.FK_PurchaseOrderDetails_mst_Taxes1" FromRole="mst_Taxes" ToRole="PurchaseOrderDetails" />
    <NavigationProperty Name="PurchaseOrderDetails2" Relationship="Self.FK_PurchaseOrderDetails_mst_Taxes2" FromRole="mst_Taxes" ToRole="PurchaseOrderDetails" />
  </EntityType>
  <EntityType Name="mst_TaxTypes">
    <Key>
      <PropertyRef Name="TaxTypeId" />
    </Key>
    <Property Name="TaxTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mst_Taxes" Relationship="Self.FK_mst_Taxes_mst_TaxTypes" FromRole="mst_TaxTypes" ToRole="mst_Taxes" />
  </EntityType>
  <EntityType Name="mst_Uom">
    <Key>
      <PropertyRef Name="UomId" />
    </Key>
    <Property Name="UomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductsAndService">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MakeId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HsnHacCodeId" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="HsnHacCode" Relationship="Self.FK_ProductsAndServices_HsnHacCodes" FromRole="ProductsAndServices" ToRole="HsnHacCodes" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_ProductsAndServices_SubCategory" FromRole="ProductsAndServices" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PoDetailId" />
    </Key>
    <Property Name="PoDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PO_ID" Type="Int32" />
    <Property Name="ProjectCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WBS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ItemCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UomId" Type="Int32" />
    <Property Name="ItemAdvance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BasicRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BasicAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalBasic" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IGSTorCGST" Type="Int32" />
    <Property Name="SGSTorUGST" Type="Int32" />
    <Property Name="OtherTax" Type="Int32" />
    <Property Name="IGSTorCGST_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SGSTorUGST_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OtherTax_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsDelivered" Type="Boolean" />
    <Property Name="HsnSacCode" Type="Int32" />
    <Property Name="ItemDelDate" Type="DateTime" Precision="3" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HsnHacCode" Relationship="Self.FK_PurchaseOrderDetails_HsnHacCodes" FromRole="PurchaseOrderDetails" ToRole="HsnHacCodes" />
    <NavigationProperty Name="mst_PurchaseOrder" Relationship="Self.FK_PurchaseOrderDetails_mst_PurchaseOrder" FromRole="PurchaseOrderDetails" ToRole="mst_PurchaseOrder" />
    <NavigationProperty Name="mst_Taxes" Relationship="Self.FK_PurchaseOrderDetails_mst_Taxes" FromRole="PurchaseOrderDetails" ToRole="mst_Taxes" />
    <NavigationProperty Name="mst_Taxes1" Relationship="Self.FK_PurchaseOrderDetails_mst_Taxes1" FromRole="PurchaseOrderDetails" ToRole="mst_Taxes" />
    <NavigationProperty Name="mst_Taxes2" Relationship="Self.FK_PurchaseOrderDetails_mst_Taxes2" FromRole="PurchaseOrderDetails" ToRole="mst_Taxes" />
    <NavigationProperty Name="SalesInvoiceItems" Relationship="Self.FK_SalesInvoiceItems_PurchaseOrderDetails" FromRole="PurchaseOrderDetails" ToRole="SalesInvoiceItems" />
  </EntityType>
  <EntityType Name="ReceiptDetail">
    <Key>
      <PropertyRef Name="ReceiptDetailId" />
    </Key>
    <Property Name="ReceiptDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptId" Type="Int32" />
    <Property Name="SI_Detail_Id" Type="Int32" />
    <Property Name="BasicRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BasicAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IGSTorCGST" Type="Int32" />
    <Property Name="SGSTorUGST" Type="Int32" />
    <Property Name="OtherTax" Type="Int32" />
    <Property Name="IGSTorCGST_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SGSTorUGST_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OtherTax_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Advance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ItemTotal" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="SalesInvoiceItem" Relationship="Self.FK_ReceiptDetails_SalesInvoiceItems" FromRole="ReceiptDetails" ToRole="SalesInvoiceItems" />
  </EntityType>
  <EntityType Name="SalesInvoiceItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" />
    <Property Name="PoDetailId" Type="Int32" />
    <Property Name="BasicRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BasicAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IGSTorCGST" Type="Int32" />
    <Property Name="SGSTorUGST" Type="Int32" />
    <Property Name="OtherTax" Type="Int32" />
    <Property Name="IGSTorCGST_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SGSTorUGST_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OtherTax_Amt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Advance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ItemTotal" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="mst_SalesInvoice" Relationship="Self.FK_SalesInvoiceItems_mst_SalesInvoice" FromRole="SalesInvoiceItems" ToRole="mst_SalesInvoice" />
    <NavigationProperty Name="PurchaseOrderDetail" Relationship="Self.FK_SalesInvoiceItems_PurchaseOrderDetails" FromRole="SalesInvoiceItems" ToRole="PurchaseOrderDetails" />
    <NavigationProperty Name="ReceiptDetails" Relationship="Self.FK_ReceiptDetails_SalesInvoiceItems" FromRole="SalesInvoiceItems" ToRole="ReceiptDetails" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="MakeId" />
    </Key>
    <Property Name="MakeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="ProductsAndServices" Relationship="Self.FK_ProductsAndServices_SubCategory" FromRole="SubCategory" ToRole="ProductsAndServices" />
  </EntityType>
  <EntityType Name="VendorContact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_VendorContacts_Vendors" FromRole="VendorContacts" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LocAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="VendorContacts" Relationship="Self.FK_VendorContacts_Vendors" FromRole="Vendors" ToRole="VendorContacts" />
  </EntityType>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerContacts_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerContacts" Type="Self.CustomerContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerContacts">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_PurchaseOrder_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="mst_PurchaseOrder" Type="Self.mst_PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="mst_PurchaseOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_Receipts_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="mst_Receipts" Type="Self.mst_Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="mst_Receipts">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_SalesInvoice_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="mst_SalesInvoice" Type="Self.mst_SalesInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="mst_SalesInvoice">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsAndServices_HsnHacCodes">
    <End Role="HsnHacCodes" Type="Self.HsnHacCode" Multiplicity="0..1" />
    <End Role="ProductsAndServices" Type="Self.ProductsAndService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HsnHacCodes">
        <PropertyRef Name="HsnHacCodeId" />
      </Principal>
      <Dependent Role="ProductsAndServices">
        <PropertyRef Name="HsnHacCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_HsnHacCodes">
    <End Role="HsnHacCodes" Type="Self.HsnHacCode" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HsnHacCodes">
        <PropertyRef Name="HsnHacCodeId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="HsnSacCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_Receipts_mst_PaymentTypes">
    <End Role="mst_PaymentTypes" Type="Self.mst_PaymentTypes" Multiplicity="0..1" />
    <End Role="mst_Receipts" Type="Self.mst_Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_PaymentTypes">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="mst_Receipts">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_PurchaseOrder_mst_PurchaseOrder">
    <End Role="mst_PurchaseOrder" Type="Self.mst_PurchaseOrder" Multiplicity="0..1" />
    <End Role="mst_PurchaseOrder1" Type="Self.mst_PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_PurchaseOrder">
        <PropertyRef Name="PO_ID" />
      </Principal>
      <Dependent Role="mst_PurchaseOrder1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_PurchaseOrder_mst_Statuses">
    <End Role="mst_Statuses" Type="Self.mst_Statuses" Multiplicity="0..1" />
    <End Role="mst_PurchaseOrder" Type="Self.mst_PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="mst_PurchaseOrder">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_SalesInvoice_mst_PurchaseOrder">
    <End Role="mst_PurchaseOrder" Type="Self.mst_PurchaseOrder" Multiplicity="0..1" />
    <End Role="mst_SalesInvoice" Type="Self.mst_SalesInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_PurchaseOrder">
        <PropertyRef Name="PO_ID" />
      </Principal>
      <Dependent Role="mst_SalesInvoice">
        <PropertyRef Name="PoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_mst_PurchaseOrder">
    <End Role="mst_PurchaseOrder" Type="Self.mst_PurchaseOrder" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_PurchaseOrder">
        <PropertyRef Name="PO_ID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="PO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_Receipts_SalesInvoiceItems">
    <End Role="mst_SalesInvoice" Type="Self.mst_SalesInvoice" Multiplicity="0..1" />
    <End Role="mst_Receipts" Type="Self.mst_Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_SalesInvoice">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="mst_Receipts">
        <PropertyRef Name="SalesInvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesInvoiceItems_mst_SalesInvoice">
    <End Role="mst_SalesInvoice" Type="Self.mst_SalesInvoice" Multiplicity="0..1" />
    <End Role="SalesInvoiceItems" Type="Self.SalesInvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_SalesInvoice">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="SalesInvoiceItems">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mst_Taxes_mst_TaxTypes">
    <End Role="mst_TaxTypes" Type="Self.mst_TaxTypes" Multiplicity="0..1" />
    <End Role="mst_Taxes" Type="Self.mst_Taxes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_TaxTypes">
        <PropertyRef Name="TaxTypeId" />
      </Principal>
      <Dependent Role="mst_Taxes">
        <PropertyRef Name="TaxTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_mst_Taxes">
    <End Role="mst_Taxes" Type="Self.mst_Taxes" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_Taxes">
        <PropertyRef Name="TaxId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="IGSTorCGST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_mst_Taxes1">
    <End Role="mst_Taxes" Type="Self.mst_Taxes" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_Taxes">
        <PropertyRef Name="TaxId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="SGSTorUGST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_mst_Taxes2">
    <End Role="mst_Taxes" Type="Self.mst_Taxes" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_Taxes">
        <PropertyRef Name="TaxId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="OtherTax" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsAndServices_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="ProductsAndServices" Type="Self.ProductsAndService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="MakeId" />
      </Principal>
      <Dependent Role="ProductsAndServices">
        <PropertyRef Name="MakeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesInvoiceItems_PurchaseOrderDetails">
    <End Role="PurchaseOrderDetails" Type="Self.PurchaseOrderDetail" Multiplicity="0..1" />
    <End Role="SalesInvoiceItems" Type="Self.SalesInvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderDetails">
        <PropertyRef Name="PoDetailId" />
      </Principal>
      <Dependent Role="SalesInvoiceItems">
        <PropertyRef Name="PoDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptDetails_SalesInvoiceItems">
    <End Role="SalesInvoiceItems" Type="Self.SalesInvoiceItem" Multiplicity="0..1" />
    <End Role="ReceiptDetails" Type="Self.ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesInvoiceItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiptDetails">
        <PropertyRef Name="SI_Detail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorContacts_Vendors">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="VendorContacts" Type="Self.VendorContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="VendorContacts">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GSTBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CustomerContacts" EntityType="Self.CustomerContact" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="HsnHacCodes" EntityType="Self.HsnHacCode" />
    <EntitySet Name="mst_FinancialYear" EntityType="Self.mst_FinancialYear" />
    <EntitySet Name="mst_OrgInfo" EntityType="Self.mst_OrgInfo" />
    <EntitySet Name="mst_PaymentTypes" EntityType="Self.mst_PaymentTypes" />
    <EntitySet Name="mst_PurchaseOrder" EntityType="Self.mst_PurchaseOrder" />
    <EntitySet Name="mst_Receipts" EntityType="Self.mst_Receipts" />
    <EntitySet Name="mst_SalesInvoice" EntityType="Self.mst_SalesInvoice" />
    <EntitySet Name="mst_Statuses" EntityType="Self.mst_Statuses" />
    <EntitySet Name="mst_Taxes" EntityType="Self.mst_Taxes" />
    <EntitySet Name="mst_TaxTypes" EntityType="Self.mst_TaxTypes" />
    <EntitySet Name="mst_Uom" EntityType="Self.mst_Uom" />
    <EntitySet Name="ProductsAndServices" EntityType="Self.ProductsAndService" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="Self.PurchaseOrderDetail" />
    <EntitySet Name="ReceiptDetails" EntityType="Self.ReceiptDetail" />
    <EntitySet Name="SalesInvoiceItems" EntityType="Self.SalesInvoiceItem" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="VendorContacts" EntityType="Self.VendorContact" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerContacts_Customers" Association="Self.FK_CustomerContacts_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerContacts" EntitySet="CustomerContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_PurchaseOrder_Customers" Association="Self.FK_mst_PurchaseOrder_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="mst_PurchaseOrder" EntitySet="mst_PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_Receipts_Customers" Association="Self.FK_mst_Receipts_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="mst_Receipts" EntitySet="mst_Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_SalesInvoice_Customers" Association="Self.FK_mst_SalesInvoice_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="mst_SalesInvoice" EntitySet="mst_SalesInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsAndServices_HsnHacCodes" Association="Self.FK_ProductsAndServices_HsnHacCodes">
      <End Role="HsnHacCodes" EntitySet="HsnHacCodes" />
      <End Role="ProductsAndServices" EntitySet="ProductsAndServices" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_HsnHacCodes" Association="Self.FK_PurchaseOrderDetails_HsnHacCodes">
      <End Role="HsnHacCodes" EntitySet="HsnHacCodes" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_Receipts_mst_PaymentTypes" Association="Self.FK_mst_Receipts_mst_PaymentTypes">
      <End Role="mst_PaymentTypes" EntitySet="mst_PaymentTypes" />
      <End Role="mst_Receipts" EntitySet="mst_Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_PurchaseOrder_mst_PurchaseOrder" Association="Self.FK_mst_PurchaseOrder_mst_PurchaseOrder">
      <End Role="mst_PurchaseOrder" EntitySet="mst_PurchaseOrder" />
      <End Role="mst_PurchaseOrder1" EntitySet="mst_PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_PurchaseOrder_mst_Statuses" Association="Self.FK_mst_PurchaseOrder_mst_Statuses">
      <End Role="mst_Statuses" EntitySet="mst_Statuses" />
      <End Role="mst_PurchaseOrder" EntitySet="mst_PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_SalesInvoice_mst_PurchaseOrder" Association="Self.FK_mst_SalesInvoice_mst_PurchaseOrder">
      <End Role="mst_PurchaseOrder" EntitySet="mst_PurchaseOrder" />
      <End Role="mst_SalesInvoice" EntitySet="mst_SalesInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_mst_PurchaseOrder" Association="Self.FK_PurchaseOrderDetails_mst_PurchaseOrder">
      <End Role="mst_PurchaseOrder" EntitySet="mst_PurchaseOrder" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_Receipts_SalesInvoiceItems" Association="Self.FK_mst_Receipts_SalesInvoiceItems">
      <End Role="mst_SalesInvoice" EntitySet="mst_SalesInvoice" />
      <End Role="mst_Receipts" EntitySet="mst_Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesInvoiceItems_mst_SalesInvoice" Association="Self.FK_SalesInvoiceItems_mst_SalesInvoice">
      <End Role="mst_SalesInvoice" EntitySet="mst_SalesInvoice" />
      <End Role="SalesInvoiceItems" EntitySet="SalesInvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_mst_Taxes_mst_TaxTypes" Association="Self.FK_mst_Taxes_mst_TaxTypes">
      <End Role="mst_TaxTypes" EntitySet="mst_TaxTypes" />
      <End Role="mst_Taxes" EntitySet="mst_Taxes" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_mst_Taxes" Association="Self.FK_PurchaseOrderDetails_mst_Taxes">
      <End Role="mst_Taxes" EntitySet="mst_Taxes" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_mst_Taxes1" Association="Self.FK_PurchaseOrderDetails_mst_Taxes1">
      <End Role="mst_Taxes" EntitySet="mst_Taxes" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_mst_Taxes2" Association="Self.FK_PurchaseOrderDetails_mst_Taxes2">
      <End Role="mst_Taxes" EntitySet="mst_Taxes" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsAndServices_SubCategory" Association="Self.FK_ProductsAndServices_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="ProductsAndServices" EntitySet="ProductsAndServices" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesInvoiceItems_PurchaseOrderDetails" Association="Self.FK_SalesInvoiceItems_PurchaseOrderDetails">
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
      <End Role="SalesInvoiceItems" EntitySet="SalesInvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptDetails_SalesInvoiceItems" Association="Self.FK_ReceiptDetails_SalesInvoiceItems">
      <End Role="SalesInvoiceItems" EntitySet="SalesInvoiceItems" />
      <End Role="ReceiptDetails" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorContacts_Vendors" Association="Self.FK_VendorContacts_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="VendorContacts" EntitySet="VendorContacts" />
    </AssociationSet>
    <FunctionImport Name="GetPOByGuid" ReturnType="Collection(GSTBookModel.GetPOByGuid_Result)">
      <Parameter Name="Guid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPoList" ReturnType="Collection(GSTBookModel.GetPoList_Result)" />
    <FunctionImport Name="GetTaxList" ReturnType="Collection(GSTBookModel.GetTaxList_Result)" />
    <FunctionImport Name="GetUoms" ReturnType="Collection(GSTBookModel.GetUoms_Result)" />
  </EntityContainer>
  <ComplexType Name="GetPOByGuid_Result">
    <Property Type="Int32" Name="PO_ID" Nullable="false" />
    <Property Type="String" Name="PO_GUID" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="PONO" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="CustomerId" Nullable="true" />
    <Property Type="DateTime" Name="PODate" Nullable="true" />
    <Property Type="String" Name="DeliveryAddress" Nullable="true" />
    <Property Type="String" Name="PurchaseOffice" Nullable="true" />
    <Property Type="DateTime" Name="ExpDeliveryDate" Nullable="true" />
    <Property Type="DateTime" Name="ActualDelDate" Nullable="true" />
    <Property Type="String" Name="BuyFromBP" Nullable="true" />
    <Property Type="String" Name="BuyFromOrder" Nullable="true" />
    <Property Type="Int32" Name="AmendNo" Nullable="true" />
    <Property Type="DateTime" Name="AmendDate" Nullable="true" />
    <Property Type="String" Name="AmendRemarks" Nullable="true" />
    <Property Type="String" Name="RefA" Nullable="true" />
    <Property Type="String" Name="RefB" Nullable="true" />
    <Property Type="String" Name="GSTN" Nullable="true" />
    <Property Type="String" Name="Buyer" Nullable="true" />
    <Property Type="Int32" Name="ParentId" Nullable="true" />
    <Property Type="Decimal" Name="TotalAdvance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BalanceAdvance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="GrandTotal" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="StatusId" Nullable="true" />
    <Property Type="Boolean" Name="IsAmmended" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedDt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="true" />
    <Property Type="Int32" Name="PoDetailId" Nullable="false" />
    <Property Type="Int32" Name="PO_ID1" Nullable="true" />
    <Property Type="String" Name="ProjectCode" Nullable="true" />
    <Property Type="String" Name="WBS" Nullable="true" />
    <Property Type="String" Name="ItemCode" Nullable="true" />
    <Property Type="Decimal" Name="Quantity" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="UomId" Nullable="true" />
    <Property Type="Decimal" Name="ItemAdvance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BasicRate" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BasicAmt" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalBasic" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="IGSTorCGST" Nullable="true" />
    <Property Type="Int32" Name="SGSTorUGST" Nullable="true" />
    <Property Type="Int32" Name="OtherTax" Nullable="true" />
    <Property Type="Decimal" Name="IGSTorCGST_Amt" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="SGSTorUGST_Amt" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="OtherTax_Amt" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsDelivered" Nullable="true" />
    <Property Type="Int32" Name="HsnSacCode" Nullable="true" />
    <Property Type="DateTime" Name="ItemDelDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ItemDescription" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetPoList_Result">
    <Property Type="String" Name="PONO" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="PO_GUID" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="PODate" Nullable="true" />
    <Property Type="DateTime" Name="ExpDeliveryDate" Nullable="true" />
    <Property Type="Decimal" Name="TotalAdvance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="GrandTotal" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="StatusId" Nullable="true" />
    <Property Type="String" Name="StatusDesc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GetTaxList_Result">
    <Property Type="Int32" Name="TaxId" Nullable="false" />
    <Property Type="Int32" Name="TaxTypeId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="Percentage" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="GetUoms_Result">
    <Property Type="Int32" Name="UomId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedDt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedDt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="true" />
  </ComplexType>
</Schema>