<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10eea8618d9c490b9b0607cdda02175d" Name="Diagram1">
        <EntityTypeShape EntityType="GSTBookModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.CustomerContact" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.Customer" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.HsnHacCode" Width="1.5" PointX="9" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.mst_FinancialYear" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.mst_OrgInfo" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.mst_PaymentTypes" Width="1.5" PointX="11.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.mst_PurchaseOrder" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.mst_Receipts" Width="1.5" PointX="13.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.mst_SalesInvoice" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.mst_Statuses" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.mst_Taxes" Width="1.5" PointX="9" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.mst_TaxTypes" Width="1.5" PointX="6.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.mst_Uom" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.ProductsAndService" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.PurchaseOrderDetail" Width="1.5" PointX="11.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.ReceiptDetail" Width="1.5" PointX="18.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.SalesInvoiceItem" Width="1.5" PointX="16.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.SubCategory" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.VendorContact" Width="1.5" PointX="16" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSTBookModel.Vendor" Width="1.5" PointX="13.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="GSTBookModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_CustomerContacts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_mst_PurchaseOrder_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_mst_Receipts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_mst_SalesInvoice_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_ProductsAndServices_HsnHacCodes" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_PurchaseOrderDetails_HsnHacCodes" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_mst_Receipts_mst_PaymentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_mst_PurchaseOrder_mst_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_mst_PurchaseOrder_mst_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_mst_SalesInvoice_mst_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_PurchaseOrderDetails_mst_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_mst_Receipts_SalesInvoiceItems" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_SalesInvoiceItems_mst_SalesInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_mst_Taxes_mst_TaxTypes" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_PurchaseOrderDetails_mst_Taxes" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_PurchaseOrderDetails_mst_Taxes1" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_PurchaseOrderDetails_mst_Taxes2" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_ProductsAndServices_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_SalesInvoiceItems_PurchaseOrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_ReceiptDetails_SalesInvoiceItems" ManuallyRouted="false" />
        <AssociationConnector Association="GSTBookModel.FK_VendorContacts_Vendors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>